<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f1f5f9;
            --text-light: #94a3b8;
            --border: #334155;
            --shadow: rgba(0, 0, 0, 0.3);
            --gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
            --rock-gradient: linear-gradient(135deg, #f59e0b, #d97706);
            --paper-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
            --scissors-gradient: linear-gradient(135deg, #ef4444, #dc2626);
        }

        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }

        /* Header */
        .header {
            background: var(--card);
            box-shadow: 0 4px 20px var(--shadow);
            border-bottom: 1px solid var(--border);
        }

        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 2rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 2rem 0;
        }

        .game-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Game Header */
        .game-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .game-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .game-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Score Board */
        .score-board {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--card);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 8px 32px var(--shadow);
            border: 1px solid var(--border);
        }

        .score-item {
            text-align: center;
            flex: 1;
        }

        .score-label {
            font-size: 1rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .score-value {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .vs-separator {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-light);
            margin: 0 2rem;
        }

        /* Game Area */
        .game-area {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        @media (max-width: 768px) {
            .game-area {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .player-section {
            text-align: center;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        .choice-display {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 4rem;
            background: var(--card);
            border: 4px solid var(--border);
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px var(--shadow);
        }

        .choice-display.user {
            border-color: var(--primary);
        }

        .choice-display.computer {
            border-color: var(--secondary);
        }

        .choice-display.winner {
            animation: pulse 1s infinite;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
        }

        .vs-section {
            text-align: center;
        }

        .vs-text {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .result-display {
            background: var(--card);
            padding: 1.5rem 2rem;
            border-radius: 15px;
            border: 1px solid var(--border);
            box-shadow: 0 8px 25px var(--shadow);
        }

        .result-text {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .result-subtext {
            color: var(--text-light);
            font-size: 1rem;
        }

        .result-win {
            color: var(--success);
        }

        .result-lose {
            color: var(--error);
        }

        .result-tie {
            color: var(--warning);
        }

        /* Choice Selection */
        .choice-selection {
            background: var(--card);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 8px 32px var(--shadow);
            border: 1px solid var(--border);
            text-align: center;
        }

        .selection-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text);
        }

        .choices-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            max-width: 500px;
            margin: 0 auto;
        }

        @media (max-width: 480px) {
            .choices-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        .choice-btn {
            background: var(--card);
            border: 3px solid var(--border);
            border-radius: 15px;
            padding: 2rem 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
        }

        .choice-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow);
        }

        .choice-btn.rock {
            border-color: #f59e0b;
        }

        .choice-btn.rock:hover {
            background: var(--rock-gradient);
            color: white;
        }

        .choice-btn.paper {
            border-color: #3b82f6;
        }

        .choice-btn.paper:hover {
            background: var(--paper-gradient);
            color: white;
        }

        .choice-btn.scissors {
            border-color: #ef4444;
        }

        .choice-btn.scissors:hover {
            background: var(--scissors-gradient);
            color: white;
        }

        .choice-btn.active {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .choice-icon {
            font-size: 3rem;
        }

        /* Game Controls */
        .game-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }

        /* Game History */
        .game-history {
            background: var(--card);
            border-radius: 20px;
            padding: 2rem;
            margin-top: 3rem;
            box-shadow: 0 8px 32px var(--shadow);
            border: 1px solid var(--border);
        }

        .history-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--text);
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-height: 300px;
            overflow-y: auto;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 4px solid var(--border);
        }

        .history-item.win {
            border-left-color: var(--success);
        }

        .history-item.lose {
            border-left-color: var(--error);
        }

        .history-item.tie {
            border-left-color: var(--warning);
        }

        .history-choice {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .history-result {
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .history-win {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .history-lose {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error);
        }

        .history-tie {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        /* Animations */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
            }
            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .bounce-in {
            animation: bounceIn 0.6s ease;
        }

        .shake {
            animation: shake 0.5s ease;
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-light);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Footer */
        .footer {
            background: var(--card);
            border-top: 1px solid var(--border);
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .footer-content {
            text-align: center;
            color: var(--text-light);
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .mt-2 {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-hand-rock logo-icon"></i>
                    <span class="logo-text">Rock Paper Scissors</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="game-container">
                <!-- Game Header -->
                <section class="game-header">
                    <h1 class="game-title">Rock Paper Scissors</h1>
                    <p class="game-subtitle">Choose your weapon and challenge the computer. Best of luck!</p>
                </section>

                <!-- Score Board -->
                <section class="score-board">
                    <div class="score-item">
                        <div class="score-label">PLAYER</div>
                        <div class="score-value" id="playerScore">0</div>
                    </div>
                    <div class="vs-separator">VS</div>
                    <div class="score-item">
                        <div class="score-label">COMPUTER</div>
                        <div class="score-value" id="computerScore">0</div>
                    </div>
                </section>

                <!-- Game Area -->
                <section class="game-area">
                    <!-- Player Section -->
                    <div class="player-section">
                        <h3 class="section-title">YOU</h3>
                        <div class="choice-display user" id="userChoiceDisplay">
                            <i class="fas fa-question"></i>
                        </div>
                    </div>

                    <!-- VS Section -->
                    <div class="vs-section">
                        <div class="vs-text">VS</div>
                        <div class="result-display">
                            <div class="result-text" id="resultText">Make your choice!</div>
                            <div class="result-subtext" id="resultSubtext">First to 5 wins the game</div>
                        </div>
                    </div>

                    <!-- Computer Section -->
                    <div class="player-section">
                        <h3 class="section-title">COMPUTER</h3>
                        <div class="choice-display computer" id="computerChoiceDisplay">
                            <i class="fas fa-question"></i>
                        </div>
                    </div>
                </section>

                <!-- Choice Selection -->
                <section class="choice-selection">
                    <h3 class="selection-title">Choose Your Weapon</h3>
                    <div class="choices-grid">
                        <button class="choice-btn rock" data-choice="rock">
                            <i class="fas fa-hand-rock choice-icon"></i>
                            <span>Rock</span>
                        </button>
                        <button class="choice-btn paper" data-choice="paper">
                            <i class="fas fa-hand-paper choice-icon"></i>
                            <span>Paper</span>
                        </button>
                        <button class="choice-btn scissors" data-choice="scissors">
                            <i class="fas fa-hand-scissors choice-icon"></i>
                            <span>Scissors</span>
                        </button>
                    </div>

                    <div class="game-controls">
                        <button class="btn btn-primary" id="playBtn" disabled>
                            <i class="fas fa-play"></i>
                            Play Round
                        </button>
                        <button class="btn btn-secondary" id="resetBtn">
                            <i class="fas fa-redo"></i>
                            Reset Game
                        </button>
                    </div>
                </section>

                <!-- Game History -->
                <section class="game-history">
                    <h3 class="history-title">Game History</h3>
                    <div class="history-list" id="historyList">
                        <div class="empty-state">
                            <i class="fas fa-history empty-icon"></i>
                            <p>No games played yet</p>
                            <p class="result-subtext">Your game history will appear here</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Rock Paper Scissors Game. Built with JavaScript.</p>
            </div>
        </div>
    </footer>

    <script>
        // Game state
        const gameState = {
            playerScore: 0,
            computerScore: 0,
            roundsPlayed: 0,
            history: [],
            userChoice: null,
            computerChoice: null,
            gameActive: true
        };

        // DOM Elements
        const elements = {
            playerScore: document.getElementById('playerScore'),
            computerScore: document.getElementById('computerScore'),
            userChoiceDisplay: document.getElementById('userChoiceDisplay'),
            computerChoiceDisplay: document.getElementById('computerChoiceDisplay'),
            resultText: document.getElementById('resultText'),
            resultSubtext: document.getElementById('resultSubtext'),
            playBtn: document.getElementById('playBtn'),
            resetBtn: document.getElementById('resetBtn'),
            historyList: document.getElementById('historyList'),
            choiceBtns: document.querySelectorAll('.choice-btn')
        };

        // Choice icons mapping
        const choiceIcons = {
            rock: 'fas fa-hand-rock',
            paper: 'fas fa-hand-paper',
            scissors: 'fas fa-hand-scissors'
        };

        // Choice colors mapping
        const choiceColors = {
            rock: '#f59e0b',
            paper: '#3b82f6',
            scissors: '#ef4444'
        };

        // Initialize game
        function initGame() {
            // Add event listeners
            elements.choiceBtns.forEach(btn => {
                btn.addEventListener('click', handleChoiceSelection);
            });

            elements.playBtn.addEventListener('click', playRound);
            elements.resetBtn.addEventListener('click', resetGame);

            // Update display
            updateDisplay();
        }

        // Handle choice selection
        function handleChoiceSelection(e) {
            if (!gameState.gameActive) return;

            const choice = e.currentTarget.dataset.choice;
            
            // Remove active class from all buttons
            elements.choiceBtns.forEach(btn => {
                btn.classList.remove('active');
            });

            // Add active class to selected button
            e.currentTarget.classList.add('active');

            // Set user choice
            gameState.userChoice = choice;

            // Update user choice display
            updateChoiceDisplay(elements.userChoiceDisplay, choice, 'user');

            // Enable play button
            elements.playBtn.disabled = false;

            // Reset computer choice display
            elements.computerChoiceDisplay.innerHTML = '<i class="fas fa-question"></i>';
            elements.computerChoiceDisplay.style.borderColor = '#334155';
        }

        // Play a round
        function playRound() {
            if (!gameState.userChoice || !gameState.gameActive) return;

            // Disable play button during animation
            elements.playBtn.disabled = true;

            // Get computer choice
            gameState.computerChoice = getComputerChoice();

            // Determine winner
            const winner = determineWinner(gameState.userChoice, gameState.computerChoice);

            // Update scores
            if (winner === 'user') {
                gameState.playerScore++;
            } else if (winner === 'computer') {
                gameState.computerScore++;
            }

            // Update round count
            gameState.roundsPlayed++;

            // Add to history
            addToHistory(gameState.userChoice, gameState.computerChoice, winner);

            // Update displays with animation
            animateRound(gameState.computerChoice, winner);
        }

        // Get computer choice (your Python logic)
        function getComputerChoice() {
            const choices = ['rock', 'paper', 'scissors'];
            return choices[Math.floor(Math.random() * choices.length)];
        }

        // Determine winner (your Python logic)
        function determineWinner(userChoice, computerChoice) {
            if (userChoice === computerChoice) {
                return 'tie';
            } else if (
                (userChoice === 'rock' && computerChoice === 'scissors') ||
                (userChoice === 'paper' && computerChoice === 'rock') ||
                (userChoice === 'scissors' && computerChoice === 'paper')
            ) {
                return 'user';
            } else {
                return 'computer';
            }
        }

        // Animate the round
        function animateRound(computerChoice, winner) {
            // Show computer choice with animation
            setTimeout(() => {
                updateChoiceDisplay(elements.computerChoiceDisplay, computerChoice, 'computer');
                
                // Add bounce animation
                elements.computerChoiceDisplay.classList.add('bounce-in');

                // Show result
                setTimeout(() => {
                    showResult(winner);
                    
                    // Re-enable play button if game is still active
                    if (gameState.gameActive) {
                        elements.playBtn.disabled = false;
                    }

                    // Check for game end
                    checkGameEnd();
                }, 500);

            }, 500);
        }

        // Update choice display
        function updateChoiceDisplay(displayElement, choice, player) {
            const iconClass = choiceIcons[choice];
            const color = choiceColors[choice];
            
            displayElement.innerHTML = `<i class="${iconClass}"></i>`;
            displayElement.style.borderColor = color;
            
            if (player === 'user') {
                displayElement.classList.add('user');
            } else {
                displayElement.classList.add('computer');
            }
        }

        // Show result
        function showResult(winner) {
            const userChoice = gameState.userChoice;
            const computerChoice = gameState.computerChoice;

            let resultText = '';
            let resultSubtext = '';
            let resultClass = '';

            if (winner === 'tie') {
                resultText = "It's a Tie!";
                resultSubtext = `Both chose ${userChoice}`;
                resultClass = 'result-tie';
                
                // Remove winner animations
                elements.userChoiceDisplay.classList.remove('winner');
                elements.computerChoiceDisplay.classList.remove('winner');
            } else if (winner === 'user') {
                resultText = "You Win! 🎉";
                resultSubtext = `${userChoice} beats ${computerChoice}`;
                resultClass = 'result-win';
                
                // Add winner animation to user choice
                elements.userChoiceDisplay.classList.add('winner');
                elements.computerChoiceDisplay.classList.remove('winner');
            } else {
                resultText = "Computer Wins! 🤖";
                resultSubtext = `${computerChoice} beats ${userChoice}`;
                resultClass = 'result-lose';
                
                // Add winner animation to computer choice
                elements.computerChoiceDisplay.classList.add('winner');
                elements.userChoiceDisplay.classList.remove('winner');
            }

            elements.resultText.textContent = resultText;
            elements.resultSubtext.textContent = resultSubtext;
            elements.resultText.className = `result-text ${resultClass}`;
        }

        // Add to history
        function addToHistory(userChoice, computerChoice, winner) {
            const historyItem = {
                userChoice,
                computerChoice,
                winner,
                timestamp: new Date().toLocaleTimeString()
            };

            gameState.history.unshift(historyItem);
            updateHistoryDisplay();
        }

        // Update history display
        function updateHistoryDisplay() {
            if (gameState.history.length === 0) {
                elements.historyList.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-history empty-icon"></i>
                        <p>No games played yet</p>
                        <p class="result-subtext">Your game history will appear here</p>
                    </div>
                `;
                return;
            }

            const historyHTML = gameState.history.map((game, index) => {
                const userIcon = choiceIcons[game.userChoice];
                const computerIcon = choiceIcons[game.computerChoice];
                
                let resultClass = '';
                let resultText = '';
                
                if (game.winner === 'user') {
                    resultClass = 'history-win';
                    resultText = 'WIN';
                } else if (game.winner === 'computer') {
                    resultClass = 'history-lose';
                    resultText = 'LOSE';
                } else {
                    resultClass = 'history-tie';
                    resultText = 'TIE';
                }

                return `
                    <div class="history-item ${game.winner}">
                        <div class="history-choice">
                            <i class="${userIcon}" style="color: ${choiceColors[game.userChoice]}"></i>
                            <span>vs</span>
                            <i class="${computerIcon}" style="color: ${choiceColors[game.computerChoice]}"></i>
                        </div>
                        <div class="history-result ${resultClass}">${resultText}</div>
                    </div>
                `;
            }).join('');

            elements.historyList.innerHTML = historyHTML;
        }

        // Check if game should end
        function checkGameEnd() {
            if (gameState.playerScore >= 5 || gameState.computerScore >= 5) {
                gameState.gameActive = false;
                elements.playBtn.disabled = true;
                
                let finalMessage = '';
                if (gameState.playerScore > gameState.computerScore) {
                    finalMessage = "🎉 Congratulations! You won the game!";
                } else {
                    finalMessage = "🤖 Computer wins the game! Better luck next time!";
                }
                
                elements.resultText.textContent = "Game Over!";
                elements.resultSubtext.textContent = finalMessage;
                elements.resultText.className = "result-text result-win";
                
                // Shake animation for game over
                elements.resultText.classList.add('shake');
            }
        }

        // Reset game
        function resetGame() {
            // Reset game state
            gameState.playerScore = 0;
            gameState.computerScore = 0;
            gameState.roundsPlayed = 0;
            gameState.history = [];
            gameState.userChoice = null;
            gameState.computerChoice = null;
            gameState.gameActive = true;

            // Reset UI
            updateDisplay();
            
            // Reset choice buttons
            elements.choiceBtns.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Enable/disable buttons
            elements.playBtn.disabled = true;
            
            // Reset animations
            elements.userChoiceDisplay.classList.remove('winner', 'bounce-in');
            elements.computerChoiceDisplay.classList.remove('winner', 'bounce-in');
            elements.resultText.classList.remove('shake');
        }

        // Update display
        function updateDisplay() {
            elements.playerScore.textContent = gameState.playerScore;
            elements.computerScore.textContent = gameState.computerScore;
            
            elements.userChoiceDisplay.innerHTML = '<i class="fas fa-question"></i>';
            elements.computerChoiceDisplay.innerHTML = '<i class="fas fa-question"></i>';
            
            elements.userChoiceDisplay.style.borderColor = '#334155';
            elements.computerChoiceDisplay.style.borderColor = '#334155';
            
            elements.resultText.textContent = "Make your choice!";
            elements.resultSubtext.textContent = "First to 5 wins the game";
            elements.resultText.className = "result-text";
            
            updateHistoryDisplay();
        }

        // Initialize the game when page loads
        document.addEventListener('DOMContentLoaded', initGame);
    </script>
</body>
</html>