<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Splitter - Expense Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f1f5f9;
            --text-light: #94a3b8;
            --border: #334155;
            --shadow: rgba(0, 0, 0, 0.25);
            --gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
        }

        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }

        /* Header */
        .header {
            background: var(--card);
            box-shadow: 0 4px 20px var(--shadow);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 2rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 3rem 0;
        }

        .hero {
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Calculator Section */
        .calculator-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        @media (max-width: 968px) {
            .calculator-section {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /* Calculator Card */
        .calculator-card {
            background: var(--card);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px var(--shadow);
            border: 1px solid var(--border);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .calculator-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px var(--shadow);
        }

        .card-header {
            margin-bottom: 2rem;
            text-align: center;
        }

        .card-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .card-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .card-description {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-label i {
            color: var(--primary);
            width: 20px;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-input::placeholder {
            color: var(--text-light);
        }

        .input-with-icon {
            position: relative;
        }

        .currency-symbol {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-weight: 600;
        }

        .input-with-icon .form-input {
            padding-left: 2.5rem;
        }

        .form-actions {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
        }

        /* Result Card */
        .result-card {
            background: var(--card);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px var(--shadow);
            border: 1px solid var(--border);
            text-align: center;
        }

        .result-header {
            margin-bottom: 2rem;
        }

        .result-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .result-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .result-subtitle {
            color: var(--text-light);
            font-size: 1rem;
        }

        .result-amount {
            font-size: 3rem;
            font-weight: 800;
            margin: 1.5rem 0;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .result-details {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: var(--text-light);
            font-weight: 500;
        }

        .detail-value {
            font-weight: 600;
            color: var(--text);
        }

        .electricity-breakdown {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        /* Features Section */
        .features-section {
            margin-top: 4rem;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--card);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            border: 1px solid var(--border);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: var(--card);
            border-top: 1px solid var(--border);
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            color: var(--text-light);
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-link {
            color: var(--text-light);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .calculator-card,
            .result-card {
                padding: 2rem;
            }

            .form-actions {
                flex-direction: column;
            }

            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .result-amount {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .calculator-card,
            .result-card {
                padding: 1.5rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .result-amount {
                font-size: 2rem;
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-calculator logo-icon"></i>
                    <span class="logo-text">BillSplitter</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero fade-in">
                <h1 class="hero-title">Split Expenses Fairly</h1>
                <p class="hero-subtitle">Calculate shared living costs including rent, food, electricity, and more. Perfect for roommates and shared households.</p>
            </section>

            <!-- Calculator Section -->
            <section class="calculator-section">
                <!-- Input Form -->
                <div class="calculator-card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-edit card-icon"></i>
                            Enter Expenses
                        </h2>
                        <p class="card-description">Fill in your monthly expenses to calculate fair sharing</p>
                    </div>

                    <form id="expenseForm">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-home"></i>
                                Monthly Rent
                            </label>
                            <div class="input-with-icon">
                                <span class="currency-symbol">₹</span>
                                <input type="number" id="rent" class="form-input" placeholder="Enter monthly rent" min="0" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-utensils"></i>
                                Food Expenses
                            </label>
                            <div class="input-with-icon">
                                <span class="currency-symbol">₹</span>
                                <input type="number" id="food" class="form-input" placeholder="Enter food expenses" min="0" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-bolt"></i>
                                Electricity Units Used
                            </label>
                            <input type="number" id="electricity" class="form-input" placeholder="Enter electricity units" min="0" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-rupee-sign"></i>
                                Charge Per Unit
                            </label>
                            <div class="input-with-icon">
                                <span class="currency-symbol">₹</span>
                                <input type="number" id="chargePerUnit" class="form-input" placeholder="Enter charge per unit" min="0" step="0.01" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-users"></i>
                                Number of People
                            </label>
                            <input type="number" id="persons" class="form-input" placeholder="Enter number of people" min="1" required>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-calculator"></i>
                                Calculate Split
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-redo"></i>
                                Reset
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Results Display -->
                <div class="result-card fade-in">
                    <div class="result-header">
                        <i class="fas fa-receipt result-icon"></i>
                        <h2 class="result-title">Payment Breakdown</h2>
                        <p class="result-subtitle">Each person's share of expenses</p>
                    </div>

                    <div id="resultDisplay" class="hidden">
                        <div class="result-amount" id="totalPerPerson">₹0</div>
                        <p class="result-subtitle">per person</p>

                        <div class="result-details">
                            <div class="detail-item">
                                <span class="detail-label">Total Rent + Food</span>
                                <span class="detail-value" id="totalRentFood">₹0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Electricity Cost</span>
                                <span class="detail-value" id="totalElectricityCost">₹0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Total Expenses</span>
                                <span class="detail-value" id="totalExpenses">₹0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Number of People</span>
                                <span class="detail-value" id="totalPersons">0</span>
                            </div>
                        </div>

                        <!-- Electricity Breakdown -->
                        <div class="electricity-breakdown">
                            <div class="detail-item">
                                <span class="detail-label">Electricity Units</span>
                                <span class="detail-value" id="electricityUnits">0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Charge Per Unit</span>
                                <span class="detail-value" id="chargeDisplay">₹0</span>
                            </div>
                        </div>
                    </div>

                    <div id="emptyState">
                        <i class="fas fa-calculator" style="font-size: 4rem; color: var(--text-light); margin-bottom: 1rem;"></i>
                        <h3 class="result-title">Enter Your Expenses</h3>
                        <p class="result-subtitle">Fill out the form to see the calculation results</p>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features-section">
                <h2 class="section-title">Why Use BillSplitter?</h2>
                <div class="features-grid">
                    <div class="feature-card fade-in">
                        <i class="fas fa-shield-alt feature-icon"></i>
                        <h3 class="feature-title">Fair Calculations</h3>
                        <p class="feature-description">Ensure everyone pays their fair share based on actual usage and expenses.</p>
                    </div>
                    <div class="feature-card fade-in">
                        <i class="fas fa-lightbulb feature-icon"></i>
                        <h3 class="feature-title">Electricity Tracking</h3>
                        <p class="feature-description">Calculate electricity costs based on units consumed and charge per unit.</p>
                    </div>
                    <div class="feature-card fade-in">
                        <i class="fas fa-users feature-icon"></i>
                        <h3 class="feature-title">Roommate Friendly</h3>
                        <p class="feature-description">Perfect for shared apartments, hostels, and co-living spaces.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">&copy; 2024 BillSplitter. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('expenseForm');
            const resultDisplay = document.getElementById('resultDisplay');
            const emptyState = document.getElementById('emptyState');
            
            // Result elements
            const totalPerPersonEl = document.getElementById('totalPerPerson');
            const totalRentFoodEl = document.getElementById('totalRentFood');
            const totalElectricityCostEl = document.getElementById('totalElectricityCost');
            const totalExpensesEl = document.getElementById('totalExpenses');
            const totalPersonsEl = document.getElementById('totalPersons');
            const electricityUnitsEl = document.getElementById('electricityUnits');
            const chargeDisplayEl = document.getElementById('chargeDisplay');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get input values
                const rent = parseFloat(document.getElementById('rent').value) || 0;
                const food = parseFloat(document.getElementById('food').value) || 0;
                const electricity = parseFloat(document.getElementById('electricity').value) || 0;
                const chargePerUnit = parseFloat(document.getElementById('chargePerUnit').value) || 0;
                const persons = parseInt(document.getElementById('persons').value) || 1;

                // Validate inputs
                if (persons < 1) {
                    alert('Please enter at least 1 person');
                    return;
                }

                // Calculate expenses
                const totalElectricityCharge = electricity * chargePerUnit;
                const totalRentFood = rent + food;
                const totalExpenses = totalRentFood + totalElectricityCharge;
                const totalPerPerson = Math.ceil(totalExpenses / persons);

                // Update result display
                totalPerPersonEl.textContent = `₹${totalPerPerson.toLocaleString()}`;
                totalRentFoodEl.textContent = `₹${totalRentFood.toLocaleString()}`;
                totalElectricityCostEl.textContent = `₹${totalElectricityCharge.toLocaleString()}`;
                totalExpensesEl.textContent = `₹${totalExpenses.toLocaleString()}`;
                totalPersonsEl.textContent = persons;
                electricityUnitsEl.textContent = electricity;
                chargeDisplayEl.textContent = `₹${chargePerUnit.toLocaleString()}`;

                // Show results and hide empty state
                resultDisplay.classList.remove('hidden');
                emptyState.classList.add('hidden');

                // Add animation effect
                resultDisplay.classList.add('pulse');
                setTimeout(() => {
                    resultDisplay.classList.remove('pulse');
                }, 2000);
            });

            // Reset form handler
            form.addEventListener('reset', function() {
                resultDisplay.classList.add('hidden');
                emptyState.classList.remove('hidden');
            });

            // Add input validation and real-time formatting
            const numberInputs = document.querySelectorAll('input[type="number"]');
            numberInputs.forEach(input => {
                input.addEventListener('input', function() {
                    // Ensure positive values
                    if (this.value < 0) {
                        this.value = 0;
                    }
                    
                    // Special validation for persons
                    if (this.id === 'persons' && this.value < 1) {
                        this.value = 1;
                    }
                });
            });

            // Add some sample data for demonstration (optional)
            function loadSampleData() {
                document.getElementById('rent').value = 15000;
                document.getElementById('food').value = 8000;
                document.getElementById('electricity').value = 200;
                document.getElementById('chargePerUnit').value = 8;
                document.getElementById('persons').value = 3;
            }

            // Uncomment the line below to load sample data on page load
            // loadSampleData();
        });
    </script>
</body>
</html>